# BusquedaCandidatos_test

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/screenplay/project/: Main.java
src/test/java/co/com/screenplay/: TestRunner.java
src/test/java/co/com/screenplay/runners/: EditarCandidatoRunner.java
src/test/java/co/com/screenplay/stepdefinitions/: EditarCandidatoStepDefinitions.java
src/test/java/co/com/screenplay/stepdefinitions2/: BuscarCandidatoStepDefinitions.java
src/test/java/co/com/screenplay/tasks/: AbrirPagina.java  EditarCandidato.java  IrACandidatos.java
src/test/java/co/com/screenplay/tasks2/: AbrirPagina.java  BuscarCandidato.java
src/test/java/co/com/screenplay/userinterfaces/: UserInterface.java
src/test/java/co/com/screenplay/userinterfaces2/: CandidatosPage.java
src/test/resources/features/: buscarcandidato.feature  busquedacandidato.feature  editarcandidato.feature  postulacioncandidato.feature
