defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
}

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.2.13"
        classpath "net.serenity-bdd:serenity-single-page-report:4.2.13"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

sourceCompatibility = 17
targetCompatibility = 17

ext {
    serenity_version = '4.2.13'
    junit_platform_launcher_version="1.11.4"
    cucumber_junit_platform_engine_version="7.20.1"
    junit_platform_suite_version="1.11.4"
    junit_jupiter_engine_version="5.11.4"
    junit_vintage_engine_version="5.11.4"
    logback_classic_version="1.4.14"
    assertj_core_version="3.23.1"
    slf4j_version = "2.0.13"
    selenium_version = "4.15.0"
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-ensure:${serenity_version}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"
    testImplementation "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}"
    testImplementation "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
    testImplementation "org.junit.vintage:junit-vintage-engine:${junit_vintage_engine_version}"

    // Logging y Selenium actualizados
    implementation "org.slf4j:slf4j-api:${slf4j_version}"
    implementation "ch.qos.logback:logback-classic:${logback_classic_version}"
    implementation "org.seleniumhq.selenium:selenium-java:${selenium_version}"

    testImplementation "org.assertj:assertj-core:${assertj_core_version}"
}

test {
    useJUnitPlatform()
}

serenity {
    reports = ["single-page-html"]
    testRoot = "src/test/java"
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate, reports)